{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",

    "rootDir": "src",
    "outDir": "lib",

    "declaration": false,

    "moduleResolution": "node",

    "strict": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,

    "removeComments": true,
    "noUncheckedIndexedAccess": true,
    "pretty": true,

    "importHelpers": true,
    "preserveSymlinks": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
